<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/ispace/build/css/style.css">
    <link rel="stylesheet" href="/ispace/build/assets/css/style.css">
</head>
<body>
    <div class="relative">
        <button class="focus:outline-none" id="profile-toggle">Profile</button>
        <div class="absolute right-0 mt-2 py-2 bg-white rounded-lg shadow-xl hidden" id="profile">
          <a class="block px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100" href="#">My Account</a>
          <a class="block px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100" href="#">Settings</a>
          <a class="block px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100" href="#">Logout</a>
        </div>
      </div>
      
</body>
</html>